// this is a comments file
// ecommerce: -user - product - category - order;

// import mongoose from 'mongoose';
// const orderItemSchema = new mongoose.Schema({
//     product : {
//         type: mongoose.Schema.Types.ObjectId,
//         ref: 'Product'
//     },
//     quantity : {
//         type: Number,
//         required: true,
//         default: 1,
//     },
//     price : {
//         type: Number,
//         required: true,
//     }, 
// });
// const reviewSchema = new mongoose.Schema({
//     createdBy:{
//         type: mongoose.Schema.Types.ObjectId,
//         ref: 'User',
//         required: true,
//     },
//     comment : {
//         type: String,
//         default: "",
//     },
//     orderItems: [{
//         type: orderItemSchema,
//         required: true,
//     }],
// }, {timestamps : true}); // adds 2 fields created at and updated at
 
// export const Review = mongoose.model('Review', reviewSchema);